:root {
  --background-color: #f2f5f7;
  --primary-color: #419ffe;
  --primary-dark: #050608;
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  background-color: var(--background-color);
  font-family: "Montserrat", sans-serif;
  color: white;
}

img {
  width: 100%;
  height: auto;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

header {
  padding: 20px;
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://www.mytowerapp.com/wp-content/themes/mytower/assets/images/group-2@3x.jpg");
  background-position: left center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin-bottom: 30px;
}

header .logo {
  max-width: 50vw;
  margin-bottom: 30px;
}

.header-text {
  font-size: 1.375rem;
  font-weight: 500;
  margin-bottom: 50px;
}

.header-text :first-child {
  font-weight: normal;
  color: var(--primary-color);
  display: block;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 280px;
  justify-content: center;
}

.card {
  width: 180px;
  height: 170px;
  margin-bottom: 30px;
  background-color: white;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.card-icon {
  margin-bottom: 10px;
}

.card-title {
  color: var(--primary-color);
  font-size: 0.75rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.card-text {
  color: var(--primary-dark);
  font-size: 0.625rem;
  margin-bottom: 15px;
}

.card-link {
  color: var(--primary-color);
  font-size: 0.5rem;
}

.promotion-container {
  display: flex;
  justify-content: center;
  color: var(--primary-dark);
  padding: 20px;
  margin-bottom: 30px;
}

.promotion-icon {
  animation: breath 1s infinite linear;
  transform-origin: 50% 50%;
  transform-box: fill-box;
  width: 75px;
  height: 75px;
  margin-right: 10px;
}

.promotion-content {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.promotion-title {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.promotion-text {
  font-weight: 300;
  font-size: 1rem;
}

.promotion-coupon {
  font-size: 0.625rem;
}

.promotion-coupon-code {
  color: var(--primary-color);
  font-weight: bold;
}

.video-gallery-container {
  padding: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 30px;
}

.video-gallery-title {
  font-weight: 200;
  color: var(--primary-color);
  margin-bottom: 50px;
}

.video-gallery-item {
  margin-bottom: 20px;
  background-color: var(--background-color);
}

footer {
  background-color: var(--primary-dark);
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-media-links-container {
  display: flex;
  justify-content: center;
}

.social-media-link-item svg {
  transition: 0.2s all;
  fill: white;
  margin-right: 15px;
  width: 24px;
  height: 24px;
}

.social-media-link-item:hover svg path {
  fill: var(--background-color);
}

@media screen and (min-width: 640px) {
  header {
    padding: 50px;
  }

  header .logo {
    max-width: 250px;
  }

  .header-text {
    font-size: 3.25rem;
  }

  .cards-container {
    flex-wrap: nowrap;
  }

  .card {
    width: 370px;
    height: 340px;
    padding: 40px;
    margin-right: 30px;
  }

  .card-icon {
    margin-bottom: 10px;
    width: 90px;
    height: 90px;
  }

  .card-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }

  .card-text {
    font-size: 1rem;
    flex: 1;
  }

  .card-link {
    font-size: 0.875rem;
  }

  .promotion-icon {
    width: 150px;
    height: 150px;
    margin-right: 20px;
  }

  .promotion-title {
    font-size: 2.25rem;
    margin-bottom: 15px;
  }

  .promotion-text {
    font-size: 2rem;
  }

  .promotion-coupon {
    font-size: 1rem;
  }

  .video-gallery-title {
    font-size: 2.25rem;
  }

  .video-gallery-items-container {
    display: flex;
    justify-content: center;
    justify-content: space-between;
  }

  .video-gallery-item {
    width: 250px;
    margin-right: 30px;
  }

  footer {
    height: 60px;
  }

  .social-media-link-item svg {
    transition: 0.2s all;
    fill: white;
    margin-right: 15px;
    width: 36px;
    height: 36px;
  }
}

/* helpers */

.breath {
  animation: breath 1s infinite linear;
  transform-origin: 50% 50%;
  transform-box: fill-box;
}

/* resetters */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

@keyframes breath {
  0% {
    animation-timing-function: cubic-bezier(0.9647, 0.2413, -0.0705, 0.7911);
    transform: scale(0.97) rotate(-33deg);
  }

  51% {
    animation-timing-function: cubic-bezier(0.9226, 0.2631, -0.0308, 0.7628);
    transform: scale(1.02) rotate(-30deg);
  }
  100% {
    transform: scale(0.97) rotate(-33deg);
  }
}
